#database.url=jdbc:postgresql://ec2-54-247-111-19.eu-west-1.compute.amazonaws.com:5432/dcntef28qrl7ba?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=uhgkqkncnwbocq
#database.password=f26aa0dde723cf37135f3f257abad8bc61212d73bc200ddea37ba7b11f3bf20f

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true